<!DOCTYPE html>
<html>

<head>
    <title> Życzenia od Jagody </title>
    <link rel="icon" href="./images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            margin: 20px;
            touch-action: manipulation;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
        }

        #background {
            border: 5px solid black;

            width: 52.5vw;
            height: 42vw;
            margin: 0 auto;
            box-sizing: border-box;
            background-color: limegreen;
            background-image: url("./images/background-christmas.png");
            background-size: 100%;
            position: relative;
        }

        .invisible {
            opacity: 0;
        }

        .gift {
            position: absolute;
        }


        #gift1 {
            top: 63%;
            left: 29%;
            width: 23%;
        }

        #gift2 {
            top: 31.5%;
            left: 5.9%;
            width: 12.7%;
        }

        #gift3 {
            top: -0.4%;
            left: 73.2%;
            width: 18%;
        }

        #gift4 {
            top: 75%;
            left: 63%;
            width: 22%;
        }

        #gift5 {
            top: 34.3%;
            left: 55.1%;
            width: 17.84%;
        }


        #merry {
            top: 34.3%;
            left: 55.1%;
            width: 17.84%;
        }

        .gift.invisible:hover {
            opacity: 0.8;
        }

        #all_found {
            /*style...*/
            color: rgb(0, 54, 172);
            background-color: rgb(178, 168, 233);
            box-shadow: 0 0 10px 10px rgb(111, 121, 206);
            border-radius: 20px;
            padding: 20px 10px;
            font-size: 16px;
            width: 60%;
            text-align: center;
            position: absolute;
            left: 20%;
            top: 5%;
        }


        #all_found_close {

            cursor: pointer;
            font-size: 2.5em;
            font-weight: bold;
            position: absolute;
            top: 0;
            transition: all 0.1s;
            right: 0.5em;


        }

        #all_found_close:hover {
            color: red;
        }

        @media only screen and (max-device-width: 1200px) {
            #all_found {

                font-size: 0.8em;
                width: 100%;
                height: max-content;
                left: -3%;
                top: -3%;
            }


            body {
                margin: 1px;
            }
        }

        .micro {
            font-size: 8px;
        }

        .wish {
            font-size: 12px;
            color: black;
        }

        .title {
            font-size: 18px;
            color: black;
            font-weight: 600;
        }


        .jagoda {
            font-size: 18px;
        }


        /* .gift {
            padding-left: 10%;
            padding-bottom: 10%;
            padding-top: 10%;
            padding-right: 10%;
        }*/

        .hidden {
            display: none;
        }
    </style>
</head>

<body>


    <div id="background">


        <img class="gift invisible" id="gift1" src="./images/1-renifer-1.png" />
        <img class="gift invisible" id="gift2" src="./images/2-mikolaj-1.png" />
        <img class="gift invisible" id="gift3" src="./images/3-slonce-1.png" />
        <img class="gift invisible" id="gift4" src="./images/4-kot-1.png" />
        <img class="gift invisible" id="gift5" src="./images/5-balwan-1.png" />
        <img id="merry" src="./images/wesolych-swiat.png">


        <div class="hidden" id="all_found">

            <div id="all_found_close"> &times;</div>
            <div class="title"> Brawo, udało Ci się! </div><br>

            Zimowy puch przykrywa świat <br>
            Gwiazda za gwiazdą goni <br>
            Owce na niebie przewiewa wiatr<br>
            Gałązka świerkowa dzwoni <br><br>

            Z okazji Świąt, tych pięknych dni <br>
            Bożego Narodzenia <br>
            Chciałabym złożyć właśnie Ci<br>
            Ciepłe, najlepsze życzenia <br><br>

            Dobroci w sobie, mądrości też <br>
            Zdrowia, nadziei, miłości <br>
            Pierników z rodziną pieczonych i niech<br>
            W twym sercu Chrystus zagości <br><br>

            <div class="wish">Cudownych świąt w rodzinnym gronie, jak najwięcej powodów do uśmiechu <br>
                I tak po prostu wszystkiego dobrego dla Ciebie!<br><br>
                <div class="jagoda">Jagoda</div>
                <br><br>
            </div>
            <div class="micro"> Rysunek, wierszyk, wykonanie: Jagoda <br>Pomysł, szablon programu: Teodor
            </div>




        </div>

        <div class="hidden">
            <img src="./images/1-renifer-1.png" />
            <img src="./images/1-renifer-2.png" />
            <img src="./images/1-renifer-3.png" />
            <img src="./images/1-renifer-4.png" />
            <img src="./images/1-renifer-5.png" />

            <img src="./images/2-mikolaj-1.png" />
            <img src="./images/2-mikolaj-2.png" />
            <img src="./images/2-mikolaj-3.png" />
            <img src="./images/2-mikolaj-4.png" />
            <img src="./images/2-mikolaj-5.png" />

            <img src="./images/3-slonce-1.png" />
            <img src="./images/3-slonce-2.png" />
            <img src="./images/3-slonce-3.png" />
            <img src="./images/3-slonce-4.png" />
            <img src="./images/3-slonce-5.png" />

            <img src="./images/4-kot-1.png" />
            <img src="./images/4-kot-2.png" />
            <img src="./images/4-kot-3.png" />
            <img src="./images/4-kot-4.png" />
            <img src="./images/4-kot-5.png" />

            <img src="./images/5-balwan-1.png" />
            <img src="./images/5-balwan-2.png" />
            <img src="./images/5-balwan-3.png" />
            <img src="./images/5-balwan-4.png" />
            <img src="./images/5-balwan-5.png" />


        </div>

    </div>
    <script>
        "use strict";

        document.getElementById("all_found_close").addEventListener("click", () =>
        {
            document.getElementById("all_found").classList.add("hidden");

        });





        let gifts = [null, 0, 0, 0, 0, 0];
        const images = [null, "1-renifer", "2-mikolaj", "3-slonce", "4-kot", "5-balwan"];


        document.getElementById("gift1").addEventListener("click", () => { tapGift(1); });
        document.getElementById("gift2").addEventListener("click", () => { tapGift(2); });
        document.getElementById("gift3").addEventListener("click", () => { tapGift(3); });
        document.getElementById("gift4").addEventListener("click", () => { tapGift(4); });
        document.getElementById("gift5").addEventListener("click", () => { tapGift(5); });

        function tapGift(i)
        {
            let gift = document.getElementById("gift" + i);
            gift.classList.remove("invisible");

            if (gifts[i] < 5) // kolejny etap otwierania prezentu
            {
                gifts[i]++;
                gift.src = "./images/" + images[i] + "-" + gifts[i] + ".PNG";

            }


            if (gifts[1] + gifts[2] + gifts[3] + gifts[4] + gifts[5] == 25) //wszystkie prezenty otwarte
            {
                document.getElementById("all_found").classList.remove("hidden");
            }
        }



    </script>
</body>

</html>